<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Övning: Räkna på det!</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <fieldset>
        <legend>Miniräknare</legend>
        <input id="numberOne" type="text" placeholder="Siffra ett">
        <select id="calMethod">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="/">/</option>
            <option value="*">*</option>
        </select>
    <input id="numberTwo"type="text" placeholder="Siffra två">
    <button id="countBtn">Räkna ut</button>
    <div id="warning">
    </div>
    </fieldset>

    <fieldset id="calculations">
    <legend>Uträkningar</legend>
    </fieldset>
</body>
</html>